(import (scheme base)
        (scheme read)
        (scheme write)
        (retropikzel cgi v0-1-0 main))

(define request (cgi-init))
(display "Content-type: text/html")
(display "\r\n")
(display "\r\n")
(display "Hello")
